total 52
drwxr-xr-x 2 ryabubaker ryabubaker 4096 Feb 13 20:44 .
drwxr-xr-x 6 ryabubaker ryabubaker 4096 Feb 13 15:34 ..
-rwxr--r-- 1 ryabubaker ryabubaker   32 Feb 13 14:39 0-hello_world
-rwxr-xr-x 1 ryabubaker ryabubaker   28 Feb 13 15:34 1-confused_smiley
-rwxr--r-- 1 ryabubaker ryabubaker   28 Feb 13 15:36 2-hellofile
-rwxr--r-- 1 ryabubaker ryabubaker   39 Feb 13 15:39 3-twofiles
-rwxr--r-- 1 ryabubaker ryabubaker   35 Feb 13 19:38 4-lastlines
-rwxr--r-- 1 ryabubaker ryabubaker   35 Feb 13 19:42 5-firstlines
-rwxr--r-- 1 ryabubaker ryabubaker   41 Feb 13 19:48 6-third_line
-rwxr--r-- 1 ryabubaker ryabubaker   99 Feb 13 20:42 7-file
-rwxr--r-- 1 ryabubaker ryabubaker   36 Feb 13 20:43 8-cwd_state
-rw-r--r-- 1 ryabubaker ryabubaker 2649 Feb 13 15:34 README.md
-rw-r--r-- 1 ryabubaker ryabubaker   12 Feb 13 20:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 ryabubaker ryabubaker    0 Feb 13 20:44 ls_cwd_content
